<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="il8-fx-HkH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8092"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="DiceRoller_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="0LY-Re-KaL">
                            <items>
                                <group width="1" alignment="left" id="R4m-Eg-jFD">
                                    <items>
                                        <button width="0.29999999999999999" alignment="left" title="D4" id="41t-SF-Ome">
                                            <connections>
                                                <action selector="Dd4ButtonCLicked" destination="AgC-eL-Hgc" id="Zwv-ml-klE"/>
                                            </connections>
                                        </button>
                                        <button width="42" alignment="left" title="D6" id="WTd-Ei-75m">
                                            <connections>
                                                <action selector="D6ButtonPressed" destination="AgC-eL-Hgc" id="HX5-5n-q8s"/>
                                            </connections>
                                        </button>
                                        <button width="50" alignment="left" title="D8" id="wNl-pV-ubN">
                                            <connections>
                                                <action selector="d8ButtonPressed" destination="AgC-eL-Hgc" id="4wX-M7-c7u"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="vxZ-vn-kbh">
                                    <items>
                                        <button width="0.29999999999999999" alignment="left" title="D10" id="851-UM-lPB">
                                            <connections>
                                                <action selector="d10ButtonPressed" destination="AgC-eL-Hgc" id="UMc-YR-khh"/>
                                            </connections>
                                        </button>
                                        <button width="43" alignment="left" title="D12" id="ftb-W9-pOI">
                                            <connections>
                                                <action selector="d12ButtonPressed" destination="AgC-eL-Hgc" id="yeI-Ro-Sn9"/>
                                            </connections>
                                        </button>
                                        <button width="44" alignment="left" title="D20" id="NLY-xf-A6t">
                                            <connections>
                                                <action selector="d20ButtonPressed" destination="AgC-eL-Hgc" id="7mh-P3-eJb"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="doH-Ri-uXE">
                                    <items>
                                        <button width="1" alignment="left" title="D100" id="Lui-sw-9ba">
                                            <connections>
                                                <action selector="d00ButtonPRessed" destination="AgC-eL-Hgc" id="7X8-e8-VXV"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <segue destination="Yag-lk-dbM" kind="relationship" relationship="nextPage" id="BxJ-CT-nF3"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="46" y="212"/>
        </scene>
        <!--Table ExampleIC-->
        <scene sceneID="7hM-WK-cmX">
            <objects>
                <controller hidesWhenLoading="NO" id="Yag-lk-dbM" customClass="tableExampleIC" customModule="DiceRoller_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="sZy-SS-lnC">
                            <items>
                                <table alignment="left" id="qb4-T7-Kiv">
                                    <items>
                                        <tableRow identifier="cell" id="f8H-LU-DN4" customClass="diceRow" customModule="DiceRoller_WatchKit_Extension">
                                            <group key="rootItem" width="1" alignment="left" id="3l4-Qs-CTH">
                                                <items>
                                                    <label width="0.67000000000000004" alignment="center" verticalAlignment="center" text="Label" textAlignment="center" id="w7C-WV-yjz"/>
                                                    <imageView width="0.33000000000000002" height="1" alignment="left" image="d20.jpg" id="sV6-ec-Cbm"/>
                                                </items>
                                            </group>
                                            <connections>
                                                <outlet property="theImage" destination="sV6-ec-Cbm" id="B0t-9W-MHi"/>
                                                <outlet property="theLabel" destination="w7C-WV-yjz" id="t8E-bj-3PP"/>
                                            </connections>
                                        </tableRow>
                                    </items>
                                </table>
                            </items>
                        </group>
                        <separator alignment="left" id="eqw-H5-Hyx"/>
                    </items>
                    <connections>
                        <outlet property="theTable" destination="qb4-T7-Kiv" id="hvK-kF-OfH"/>
                        <segue destination="zy9-LG-RtR" kind="relationship" relationship="nextPage" id="bGt-4W-89f"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="219" y="212"/>
        </scene>
        <!--Picker ExampleIC-->
        <scene sceneID="9cM-7R-U7U">
            <objects>
                <controller hidesWhenLoading="NO" id="zy9-LG-RtR" customClass="pickerExampleIC" customModule="DiceRoller_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="ugd-2Z-lO9">
                            <items>
                                <picker width="134" alignment="left" style="stack" focusStyle="sequence" indicatorMode="shownWhileFocused" id="46u-Bx-n3G">
                                    <connections>
                                        <action selector="pickerWasClicked:" destination="zy9-LG-RtR" id="PE0-AH-hai"/>
                                    </connections>
                                </picker>
                            </items>
                        </group>
                        <button width="1" alignment="left" title="which one" id="stF-ct-ZC8">
                            <connections>
                                <action selector="whichOneButtonPressed" destination="zy9-LG-RtR" id="wFA-ia-1Tt"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="thePicker" destination="46u-Bx-n3G" id="PnW-jt-ifN"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="402" y="212"/>
        </scene>
        <!--MainSelectScreen-->
        <scene sceneID="dVe-5U-kDm">
            <objects>
                <controller identifier="MainSelectScreen" hidesWhenLoading="NO" id="il8-fx-HkH" customClass="MainScreenIC" customModule="DiceRoller_WatchKit_Extension">
                    <items>
                        <group width="1" height="137" alignment="left" layout="vertical" id="HHw-X0-sLd">
                            <items>
                                <group width="1" alignment="left" id="7XW-rv-dM8">
                                    <items>
                                        <button width="135" alignment="left" title="Add" id="a1m-Sj-5dL">
                                            <connections>
                                                <segue destination="cDO-Tx-jd4" kind="push" id="iFp-6U-YdC"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <table alignment="left" id="mfn-vc-FGd">
                                    <items>
                                        <tableRow identifier="cell" id="iGa-Ya-eHt" customClass="rollRow" customModule="DiceRoller_WatchKit_Extension">
                                            <group key="rootItem" width="1" alignment="left" layout="vertical" id="GsF-3n-aLW">
                                                <items>
                                                    <group width="1" alignment="left" id="wEJ-ZA-XOC">
                                                        <items>
                                                            <label width="0.5" height="1" alignment="left" text="4" id="TjD-W2-RcL"/>
                                                            <label width="0.5" height="1" alignment="left" text="D6" id="ZpO-Dq-jDZ"/>
                                                        </items>
                                                    </group>
                                                    <label width="1" alignment="left" text="Name" textAlignment="center" id="6Bl-yQ-1s7"/>
                                                </items>
                                            </group>
                                            <connections>
                                                <outlet property="nameLabel" destination="6Bl-yQ-1s7" id="prF-R1-Ku5"/>
                                                <outlet property="qtyLabel" destination="TjD-W2-RcL" id="SYP-7G-34t"/>
                                                <outlet property="sidesLabel" destination="ZpO-Dq-jDZ" id="xle-1X-kLg"/>
                                            </connections>
                                        </tableRow>
                                    </items>
                                </table>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="theTable" destination="mfn-vc-FGd" id="8Rt-JO-uZc"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-38" y="572"/>
        </scene>
        <!--DiceSelectScreenIC-->
        <scene sceneID="lXE-kt-KnI">
            <objects>
                <controller identifier="DiceSelectScreenIC" hidesWhenLoading="NO" id="cDO-Tx-jd4" customClass="DiceSelectIC" customModule="DiceRoller_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="fS5-eU-46k">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="Pick a Dice" id="wj8-eM-gFv"/>
                            </items>
                        </group>
                        <table alignment="left" id="2Fy-C5-Jdb">
                            <items>
                                <tableRow identifier="cell" id="6HQ-MT-tC7" customClass="diceRow" customModule="DiceRoller_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="60J-wn-WhC">
                                        <items>
                                            <imageView width="0.33000000000000002" height="1" alignment="left" id="Zgz-SG-ibD"/>
                                            <label width="0.67000000000000004" alignment="center" verticalAlignment="center" text="Label" textAlignment="center" id="NE4-zZ-6nq"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="theImage" destination="Zgz-SG-ibD" id="hle-AZ-93k"/>
                                        <outlet property="theLabel" destination="NE4-zZ-6nq" id="jfm-PE-9Wj"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="theTable" destination="2Fy-C5-Jdb" id="LKs-06-CHx"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="112" y="579"/>
        </scene>
        <!--QuantitySelectScreenIC-->
        <scene sceneID="VPH-MZ-FPC">
            <objects>
                <controller identifier="QuantitySelectScreenIC" hidesWhenLoading="NO" id="Wzm-pm-odr" customClass="QuanitySelectScreenIC" customModule="DiceRoller_WatchKit_Extension">
                    <items>
                        <label alignment="center" text="Select a QTY" id="QOe-YB-Mpu"/>
                        <group width="1" height="74" alignment="left" layout="vertical" id="dKd-jS-Pjw">
                            <items>
                                <picker width="1" height="86" alignment="left" id="Td9-me-aUe">
                                    <connections>
                                        <action selector="pickerDidChange:" destination="Wzm-pm-odr" id="ODO-Iz-idu"/>
                                    </connections>
                                </picker>
                            </items>
                        </group>
                        <button width="1" alignment="left" title="Select Name" id="4Zr-QT-Tgx">
                            <connections>
                                <action selector="selectNameButtonPressed" destination="Wzm-pm-odr" id="xcc-Qr-SQs"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="thePicker" destination="Td9-me-aUe" id="5WE-6z-jFr"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="272" y="579"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="112" y="952"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="DiceRoller_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="312" y="952"/>
        </scene>
    </scenes>
</document>
